{
    "name": "openmage-module-fostering\/vtrio",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "VReport is a module which will help users to generate sales report in a more user friendly way. User could run reports based on  Category ,Sub-Category  and Time.",
    "authors": [
        {
            "name": "Developer",
            "email": "dev@vtrio.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}